server.port=${PORT:8080}

# DATASOURCE
spring.datasource.username=ajxbkgwewvcots
spring.datasource.password=2226bbe28c01bb3bfcb63f5908ce61ba989236e64d05c063993a1dfc96fa9f8b
spring.datasource.url=jdbc:postgresql://ec2-204-236-239-225.compute-1.amazonaws.com/d1a9h44keekvi0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#${JDBC_DATABASE_URL}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true